# backend/.env

# Puerto de la aplicación Express
PORT=5000

# URL de Conexión a tu Base de Datos PostgreSQL
DATABASE_URL="postgres://todo_postgres_db_p7ns_user:HZLODwjdq644D89yBlnMBKHHcrglCKi6@dpg-d50guhje5dus73depmig-a.virginia-postgres.render.com/todo_postgres_db_p7ns"